C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\68\bin\Debug\net7.0\68.exe
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\68\bin\Debug\net7.0\68.deps.json
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\68\bin\Debug\net7.0\68.runtimeconfig.json
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\68\bin\Debug\net7.0\68.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\68\bin\Debug\net7.0\68.pdb
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\68\obj\Debug\net7.0\68.csproj.AssemblyReference.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\68\obj\Debug\net7.0\68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\68\obj\Debug\net7.0\68.AssemblyInfoInputs.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\68\obj\Debug\net7.0\68.AssemblyInfo.cs
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\68\obj\Debug\net7.0\68.csproj.CoreCompileInputs.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\68\obj\Debug\net7.0\68.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\68\obj\Debug\net7.0\refint\68.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\68\obj\Debug\net7.0\68.pdb
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\68\obj\Debug\net7.0\68.genruntimeconfig.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\68\obj\Debug\net7.0\ref\68.dll
