C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\66\obj\Debug\net7.0\66.csproj.AssemblyReference.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\66\obj\Debug\net7.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\66\obj\Debug\net7.0\66.AssemblyInfoInputs.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\66\obj\Debug\net7.0\66.AssemblyInfo.cs
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\66\obj\Debug\net7.0\66.csproj.CoreCompileInputs.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\66\bin\Debug\net7.0\66.exe
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\66\bin\Debug\net7.0\66.deps.json
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\66\bin\Debug\net7.0\66.runtimeconfig.json
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\66\bin\Debug\net7.0\66.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\66\bin\Debug\net7.0\66.pdb
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\66\obj\Debug\net7.0\66.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\66\obj\Debug\net7.0\refint\66.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\66\obj\Debug\net7.0\66.pdb
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\66\obj\Debug\net7.0\66.genruntimeconfig.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson009\66\obj\Debug\net7.0\ref\66.dll
